{
  "name": "AI Debate Arena Browser",
  "short_name": "DebateArena",
  "description": "A local browser-only multi-AI debate and discussion app.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#008080",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
